{
  "parser": "babel-eslint",
  "plugins": ["react", "jest", "prettier", "react-hooks"],
  "extends": ["airbnb", "plugin:prettier/recommended", "prettier/react"],
  "globals": {
    "React": true,
    "document": true,
    "window": true,
    "localStorage": true,
    "fetch": true
  },
  "root": true,
  "rules": {
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error",
    "react/require-default-props": 0,
    "jsx-a11y/href-no-hash": "off",
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/anchor-is-valid": ["warn", { "aspects": ["invalidHref"] }],
    "react/jsx-boolean-value": ["warn", "never"],
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "react/jsx-first-prop-new-line": ["warn", "multiline"],
    "react/jsx-handler-names": [
      "warn",
      {
        "eventHandlerPrefix": "handle",
        "eventHandlerPropPrefix": "on"
      }
    ],
    "react/jsx-key": "error",
    "react/jsx-wrap-multilines": ["warn"],
    "no-trailing-spaces": [2, { "skipBlankLines": true }],
    "import/prefer-default-export": 0,
    "import/no-unresolved": 0,
    "import/no-extraneous-dependencies": 0,
    "import/extensions": 0,
    "babel/object-curly-spacing": 0,
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-console": ["off"]
  },
  "env": {
    "es6": true,
    "jest": true,
    "browser": true,
    "node": true
  }
}
